{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "dist/electron",
    "rootDir": "src/electron",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["src/electron"]
}
